Ej.2/muebles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="tipoMuebleColor">
    <xs:simpleContent>
      <xs:extension base="tipoMueble">
        <xs:attribute name="color" type="tipoColor"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="tipoMueble">
    <xs:restriction base="xs:string">
      <xs:enumeration value="armario"/>
      <xs:enumeration value="mesa"/>
      <xs:enumeration value="silla"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoColor">
    <xs:restriction base="xs:string">
      <xs:enumeration value="blanco"/>
      <xs:enumeration value="gris"/>
      <xs:enumeration value="negro"/>
      <xs:enumeration value="wengue"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="muebles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mueble" type="tipoMuebleColor" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

